# Keycloak.ASPNet.Angular

./: .gitignore  LICENSE  README.md
keycloak/: keycloak.20.0.2.realm.authentication.json  keycloak.20.0.2.realm.authorization-roles.json  keycloak.20.0.2.realm.authorization-uma.json  keycloak.22.0.4.realm.authentication.json  keycloak.22.0.4.realm.authorization-roles.json  keycloak.22.0.4.realm.authorization-uma.json  keycloak.25.0.1.realm.authentication.json  keycloak.25.0.1.realm.authorization-roles.json  keycloak.25.0.1.realm.authorization-uma.json  keycloak.26.0.5.realm.authentication.json  keycloak.26.0.5.realm.authorization-roles.json  keycloak.26.0.5.realm.authorization-uma.json  keycloak.26.2.4.realm.authentication.json  keycloak.26.2.4.realm.authorization-roles.json  keycloak.26.2.4.realm.authorization-uma.json
snippets/: 01 - Setup - Project Setup.md  02 - Setup - C# - Disable CORS.md  02 - Setup - C# - Enhance OpenAPI UI.md  03 - Authentication - Keycloak - Import realm.md  04 - Authentication - Keycloak - Import realm.md  05 - Authentication - C# - Controller configuration.md  05 - Authentication - C# - Service configuration.md  06 - Authentication - C# - Application configuration.md  07 - Authentication - C# - SwaggerGen configuration.md  08 - Authentication - C# - SwaggerGen configuration.md  09 - Authentication - C# - SwaggerUI configuration.md  10 - Authentication - Angular - Add 'silent-check-sso.html'.md  10 - Authentication - Angular - Install keycloak-js.md  11 - Authentication - Angular - Add 'silent-check-sso.html'.md  11 - Authentication - Angular - Initialize Keycloak.md  12 - Authentication - Angular - Add request interceptor.md  12 - Authentication - Angular - Initialize Keycloak.md  13 - Authentication - Angular - Add request interceptor.md  13 - Authentication - Angular - Make HTTP request.md  14 - Authentication - Angular - Make HTTP request.md  14 - Authorization - Keycloak - Import realm.md  15 - Authorization - C# - Controller configuration.md  15 - Authorization - Keycloak - Import realm.md  16 - Authorization - C# - Service configuration.md  17 - UMA - Keycloak - Import realm.md  18 - UMA - Keycloak - Import realm.md  19 - UMA - C# - Controller configuration.md  19 - UMA - C# - Service configuration.md  21 - UMA - C# - Add 'RptInterceptor.js'.md  21 - UMA - C# - SwaggerUI configuration.md  23 - UMA - Angular - Add request interceptor.md  23 - UMA - Angular - Initialize Keycloak.md
source/api/Keycloak.ASPNet.Angular.Api/: Keycloak.ASPNet.Angular.Api.csproj  appsettings.json
source/api/Keycloak.ASPNet.Angular.Api/Controllers/: ArticleController.cs  UserController.cs
source/api/Keycloak.ASPNet.Angular.Api/DTOs/: UserDto.cs
source/api/Keycloak.ASPNet.Angular.Api/Filters/: ClientRoleTransformation.cs  KeycloakJwtTransformation.cs  RealmRoleTransformation.cs  RptRoleTransformation.cs
source/api/Keycloak.ASPNet.Angular.Api/Routing/: ApiV1Controller.cs
source/backend/: Keycloak.ASPNet.Angular.Api.sln  Keycloak.ASPNet.Angular.Api.sln.DotSettings
source/backend/Keycloak.ASPNet.Angular.Api/: Keycloak.ASPNet.Angular.Api.csproj  Program.cs  appsettings.json
source/backend/Keycloak.ASPNet.Angular.Api/Controllers/: ArticleController.cs  InformationController.cs  UserController.cs
source/backend/Keycloak.ASPNet.Angular.Api/DTOs/: ArticleDto.cs  ClaimDto.cs  UserDto.cs
source/backend/Keycloak.ASPNet.Angular.Api/Extensions/: AssemblyExtensions.cs  JwtBearerExtensions.cs  RptInterceptor.js
source/backend/Keycloak.ASPNet.Angular.Api/Filters/: AuthorizationOperationFilter.cs  ClientRoleTransformation.cs  JwtRoleTransformation.cs  JwtRoleTransformationAudience.cs  JwtRoleTransformationResource.cs  JwtRoleTransformationTenant.cs  KeycloakJwtTransformation.cs  RealmRoleTransformation.cs  RptRoleTransformation.cs
source/backend/Keycloak.ASPNet.Angular.Api/Models/: AuthorizationRoles.cs  KeycloakConfiguration.cs  KeycloakJwtClientRoles.cs  KeycloakJwtPermission.cs  KeycloakJwtPermissionContainer.cs  KeycloakJwtRoleContainer.cs
source/backend/Keycloak.ASPNet.Angular.Api/Policies/: UmaPolicy.cs  UmaPolicyHandler.cs
source/backend/Keycloak.ASPNet.Angular.Api/Properties/: launchSettings.json
source/backend/Keycloak.ASPNet.Angular.Api/Routing/: ApiV1Controller.cs  StaticRoutes.cs
source/backend/Keycloak.ASPNet.Angular.Api/Startup/: AuthenticationStartup.cs  AuthorizationStartup.cs  OpenApiStartup.cs  RestApiStartup.cs
source/frontend/: README.md  angular.json  package-lock.json  package.json
source/frontend/public/: silent-check-sso.html
source/frontend/src/: index.html  styles.scss
(+21 files in other folders)
