<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\RptInterceptor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <InheritDocEnabled>true</InheritDocEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Keycloak with ASP.NET and Angular demo</Product>
    <Title>$(Product)</Title>
    <Description>$(Product)</Description>
    <Authors>Florian Schick</Authors>
    <Company>Schick Software Entwicklung</Company>
    <Copyright>© Florian Schick, 2022-2023 all rights reserved</Copyright>
    <Tags></Tags>
    <PackageDescription>$(Description)</PackageDescription>
    <Owners>$(Company)</Owners>
    <Summary>$(Description)</Summary>

    <Version>0.0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>

    <PackageProjectUrl>https://github.com/fschick/Keycloak.ASPNet.Angular</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fschick/Keycloak.ASPNet.Angular.git</RepositoryUrl>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>$(Tags)</PackageTags>
  </PropertyGroup>

</Project>
